<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - ERROR10</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="glass-nav">
    <div class="logo">ERROR10</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="section">
    <h2>About Me</h2>
    <p>I’m Ashik aka ERROR10, a passionate web developer blending emotions and logic. Every line of code I write is inspired by the dreams I share with the one I love.</p>
  </section>

  <footer>
    <p>Made with love by ERROR10</p>
  </footer>
</body>
</html>
