
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - ERROR10</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="glass-nav">
    <nav>
      <a href="index.html" class="home-button">Home</a>
    </nav>
    <div class="logo">ERROR10</div>
  </header>

  <main>
    <section class="contact-form-section">
      <form action="#" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="comments">Comments</label>
        <textarea id="comments" name="comments" rows="4" required></textarea>

        <button type="submit" class="submit-button">Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Made with love by ERROR10</p>
    <div class="social-icons">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="icon" />
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" class="icon" />
    </div>
  </footer>
</body>
</html>
