
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERROR10 | Home</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@400;600&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <section class="hero">
    <div class="logo-name-container">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/code.svg" alt="Logo" class="hero-logo"/>
      <h1 class="brand-name">ERROR10</h1>
    </div>
    <h2 class="hero-title">Web Developer</h2>
    <p class="hero-subtitle">Blending code with creativity. Building digital experiences that inspire.</p>

    <div class="glass-nav-container">
      <a href="about.html" class="glass-button">About</a>
      <a href="projects.html" class="glass-button">Projects</a>
      <a href="contact.html" class="glass-button">Contact</a>
    </div>
  </section>
</body>
</html>
