<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - ERROR10</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="glass-nav">
    <div class="logo">ERROR10</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="section">
    <h2>My Works</h2>
    <ul>
      <li>MediVault - Smart Medical Record System</li>
      <li>Portfolio & Poster Designs</li>
      <li>Data Analysis Dashboards</li>
      <li>Professional PPT Maker</li>
    </ul>
  </section>

  <footer>
    <p>Made with love by ERROR10</p>
  </footer>
</body>
</html>
